{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --port 3000",
    "lint": "jscs app/",
    "lint:fix": "jscs app/ --fix",
    "compile": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3",
    "react-select": "^0.6.7",
    "react-typeahead": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "classnames": "^2.1.3",
    "css-loader": "^0.17.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "moment": "^2.10.6",
    "style-loader": "^0.12.3",
    "weather-icons": "^1.3.2",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "jscs": "~2.1.1"
  }
}
